.main-home{
    color:white;
    width:100%;
    display: flex;
    flex-direction: column;
    gap:4rem;
}

.main-home > h2{
    width:100%;
    display: flex;
    justify-content: center;
    align-items:center;
    font-size:4rem;
    word-spacing: 0.1rem;
    font-weight:450;
    text-transform: capitalize;
    padding:0 2rem;
    
}


.main-home > .home-card-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
    place-items: center;
}


@media (max-width: 768px){
    
    .main-home > .home-card-container{
    grid-template-columns: 1fr;

}

.main-home > h2{
font-size:3rem;

}
}


